For a given Binary Tree of type integer, print all the nodes without any siblings.
******************************************************************************
void printNodesWithoutSibling(BinaryTreeNode<int> *root) {
    // Write your code here
if(root==NULL){
    return;
}
    if(root->left==NULL && root->right!=NULL){
        cout<<root->right->data<<" ";
    }
    if(root->left!=NULL && root->right==NULL){
        cout<<root->left->data<<" ";
    }
    if(root->left){
       printNodesWithoutSibling(root->left); 
    }
    if(root->right){
        printNodesWithoutSibling(root->right);
    }
    
}
